body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(150deg,rgb(2, 55, 70),rgb(7, 11, 49));
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80vh;
      text-align: center;
      padding: 20px;
      background-image: url(asset/image-bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
    }

     #heading {
      color: rgb(246, 245, 250);
      margin-top: 95px;
      margin-bottom: 50px;
      scroll-behavior: none;
      font-size:60px;
      font-weight: 400;
      text-transform: uppercase;
      background: linear-gradient(30deg, rgb(180, 180, 180), #c5c5c5,rgb(255, 255, 255),rgb(255, 255, 255));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .intro-box {
      padding: 40px;
      width: 380px;
      margin-bottom: -10px;
      transition: 0.4s ease;
    }

     .intro-box h2{
      
       background: transparent;
       background-color: rgba(255, 255, 255, 0.253);
       border: 2px solid #f1f1f1;
       border-radius: 12px;
       width: 320px;
       margin-top: -50px;
       margin-bottom: 50px;
      transform: rotateY(0deg);
      transition: transform 0.6s ease;
      padding: 40px 30px 10px 30px;
      color: #fdfdfd;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 90px;
    
    }

    p{
        color: #f6f8f8;
        font-size: 25px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: -60px;
    }

    .start-btn {
      background-color:#f93b7e;
      color: #fff8f8;
      font-size: 20px;
       padding: 12px 35px;
       border: none ;
       border-radius: 30px;
      cursor: pointer;
      margin-top: -60px;
      transition: 0.3s;
      
    }

    .start-btn:hover {
      background-color: #02475d;
    }

    .card-box {
      display: none;
       background: transparent;
       background-color: rgba(255, 255, 255, 0.253);
       border: 2px solid #f1f1f1;
       border-radius: 12px;
       padding: 25px;
       margin-top:-40px;
       width: 350px;
       margin-bottom: 10px;
      transform: rotateY(0deg);
      transition: transform 0.6s ease;
    }

    .card-box.flipping {
      transform: rotateY(90deg);
    }

    .card-title {
    
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 10px;
      color:  #f5f5f5;
      text-transform: uppercase;
       
    }

    #card-question {
      
      font-size: 22px;
      color: #feffff;
      margin-bottom: 30px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      justify-items: center;
    }

    .number-card {
    
      background: linear-gradient(150deg,rgb(2, 55, 70),rgb(4, 4, 8));
      border: 2px solid  #ffffff;
      border-radius: 8px;
      padding: 12px 0;
      width: 70px;
      text-align: center;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
    }

    button {
      margin: 10px;
      padding: 12px 24px;
      font-size: 19px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      transition: 0.3s ease;
    }

    .yes-btn {
      background-color:  #02475d;
      color: #fff8f8;
    }

    .yes-btn:hover {
      background-color:   #ffbf3f;
    }

    .no-btn {
      background-color: #f93b7e;
      color: white;
    }

    .no-btn:hover {
      background-color: #ffbf3f;
    }

    #result-card {
      display: none;
      background: transparent;
      background-color: rgba(255, 255, 255, 0.062);
      border: 2px solid #ffffff;
      border-radius: 12px;
      padding: 30px;
      width: 350px;
      margin-top: -20px;
      transform: rotateY(0deg);
      transition: transform 0.6s ease;
    }

    #result-card.flipping {
      transform: rotateY(90deg);
    }

    #final-answer {
      font-size: 28px;
      font-weight:400;
      color: #ffffff;
      margin-top: 30px;
      text-transform: capitalize;
    }

   .number{

     font-size: 40px;        
     font-weight: 500; 
   }
   
   .try-again-btn {
  margin-top: 10px;
  background-color: #02475d;
  color: #fff8f8;
  padding: 12px 25px;
  font-size: 18px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s ease;
  font-weight:400;
}
#refresh{
  width: 18%;
  margin: -3px;
  margin-left: 2px;

}
#thinking{
  width: 20%;
  margin: -20px;
  margin-right: -10px;
  
}

.try-again-btn:hover {
  background-color: #f93b7e ; 
}

    @media (max-width: 500px) {
      .intro-box, .card-box, #result-card {
        width: 90%;
      }

      .grid {
        grid-template-columns: repeat(3, 1fr);
      }

      button {
        width: 100px;
      }
    }
